<!DOCTYPE html>
<html>
	<head>
		<title>Free 🏳️‍⚧️ Voice Analyzer</title>
		<script src="main.js"></script>
		<link rel="stylesheet" href="main.css"/>
	</head>
	<body>
		<h1>Free 🏳️‍⚧️ Voice Analyzer</h1>
		<canvas id="canvas"></canvas><br/>
		<label for="VolumeThresholdSelector">Volume-Threshold:</label> <input id="VolumeThresholdSelector" type="range" min="0" max="255" step="1" value="32"/>
		<button id="ToggleRecordButton">Start Recording</button>
		Main Frequency: <strong id="freq-out"></strong><br/>
		<select id="LanguageSelector">
			<option value="English">English</option>
			<option value="German">German</option>
		</select>
		<select id="TextSelector">
			<option value=""></option>
			<option value"Universal Declaration of Human Rights">Universal Declaration of Human Rights</option>
		</select>

		<div id="TextDisplay">
		</div>

		<ul id="RecordResultList"></ul>

		<table>
			<thead>
				<tr>
					<th></th>
					<th>Feminine</th>
					<th>Masculine</th>
					<th>&gt; Feminine</th>
					<th>&lt; Masculine</th>
					<th>In Between</th>
				</tr>
			</thead>
			<tbody id="RecordResultTableBody">
			</tbody>
		</table>
	</body>
</html>
